{
  "manifest_version": 3,
  "name": "Gami Protocol Universal Wallet",
  "version": "1.0.0",
  "description": "Track engagement and earn XP/points across integrated websites",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["pop-notification.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
